## \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
## \u6570\u636E\u6E90   ####
#hotdb(mysql) \u6570\u636E\u6E90
mysql.jdbc-url=jdbc:mysql://172.30.200.172:8082/rpaadm?useSSL=false&serverTimezone=UTC
mysql.username=xx_weidongyue
mysql.password=WeidongYue!@syy19
#mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.type=com.zaxxer.hikari.HikariDataSource
mysql.minimum-idle=5
mysql.maximum-pool-size=20
mysql.auto-commit=true
mysql.idle-timeout=60000
mysql.pool-name=eam_mysql
mysql.max-lifetime=1800000
mysql.connection-timeout=30000
mysql.connection-test-query=SELECT 1


##sybase\u6570\u636E\u6E90
sybase.jdbc-url=jdbc:jtds:sybase://10.4.124.238:5004/EAMDB
#sybase.jdbc-url=jdbc:jtds:sybase://172.30.200.171:8083/EAMDB

sybase.username=odiusr
sybase.password=odiusr#mv_0711
sybase.driver-class-name=net.sourceforge.jtds.jdbc.Driver
sybase.type=com.zaxxer.hikari.HikariDataSource
sybase.minimum-idle=5
sybase.maximum-pool-size=20
sybase.auto-commit=true
sybase.idle-timeout=60000
sybase.pool-name=eam_sybase
sybase.max-lifetime=1800000
sybase.connection-timeout=30000
sybase.connection-test-query=SELECT 1


#hotdb footprint (mysql) \u6570\u636E\u6E90
mysql2.jdbc-url=jdbc:mysql://172.30.200.172:8083/bctestdb?useSSL=false&serverTimezone=UTC
mysql2.username=bcuser
mysql2.password=LHlJaAbFx8WkI7iy3qTB
mysql2.driver-class-name=com.mysql.jdbc.Driver
mysql2.type=com.zaxxer.hikari.HikariDataSource
mysql2.minimum-idle=5
mysql2.maximum-pool-size=20
mysql2.auto-commit=true
mysql2.idle-timeout=60000
mysql2.pool-name=eam_mysql2
mysql2.max-lifetime=1800000
mysql2.connection-timeout=30000
mysql2.connection-test-query=SELECT 1


#sql \u8F6C\u5927\u5199
spring.jpa.hibernate.naming.physical-strategy=com.bmcc.eam.config.hibernate.MySQLUpperCaseStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.mysql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.sybase-dialect=org.hibernate.dialect.SybaseDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
#swagger
swagger.show=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.callSettersOnNulls=true



sso.type = local
upload.path = C:/myWork
log.path =  C:/myWork/logs/

## SOA \u6D41\u7A0B\u5E73\u53F0\u53C2\u6570\u914D\u7F6E###################################################
##  \u6D41\u7A0B\u5E73\u53F0\u5730\u5740
soa.eam.user = EAM44911
soa.eam.password = MjUR4?qv]HO8
soa.eam.rsa_public_key = fznBduGIG07GtPuQivB2eauipbhhYSI3hqi1IQn9nRxNw7+S8yJawusVmcFsMzrdEVyU2ztGdtgiVFsSPGW3N/p6NlR07MwpOJ5vSq6Zs62wTah9MWueM1Ce/8HR/+Sw1IBmr2P2g1UlucN2VOLNpQEdn6YxQzA00Ew17GWjJ80HA1Nv3CQ2/CO8mv0vVzTLDkD5lYZRsklfeiZapuOjchNODX4KgFovOUTV6h2NsMCLqsnVAMTw2Jt0E7bcnBYND41L+Dsxz1VxbOvz3zTO2PeuBth1UUF7SkKH2aejwQ7gTdr44ibLQuiach8waeINomBDwtVOwJeFU5rTBNyIoEaPRaDJ/Tt+eu5EPsShfx9hxbEAtEXSdZxt+Qpf5aIUbinpmaw5KD98ShAPsX5Zcg==
soa.eam.rsa_private_key = PTmhnMM5kWBP+i5hwUwKRabz24aXX0n2HJtkBQljF7gRnhaoKZi39d1qQtZ/air+QGkVViwBBwmQyKlqqnM+alCG5usghkCqbqC2+0K1QzRVWkyPwCdNuiHQ89/oF+GAJg4/8NIv2EzjRhwRlcwOGQBdW30E+c8mMa0euZYGAkzaVBhPGc0ywDMs/4w/DxXS7ESxjf81NWlBPhKiy3OQx6VGANInCo+G1hThDAW+7Fn5r42a7oK4WmMNlE7OF3fsQVQebIci7niIqQo3psB4utHOYuPArDIKNFMVmumQtpHLtnRiJTXERZ8e5dNT8ZVl7KKAPuKJxQSktvEoSxqzOAiC1v0M3aKwdp4X/zUhdzNhkQWwStbcs+3blCjHqMy59cYclkKGW7gA9IAL7Klx2sMLTsNTW4qQon/KpRlXeRM+hrsisPrzqfkgZxbFilqiCNn8CqLfyzVA8YpuRVD19ST0Ep9IwQ6MguqaWLxr8RsDRIb+FPf6BgZBClaVXaP162IqsLG0dNf/EDiYub1O6/hAlw5fNvaYNCyrklWmrmErBE5Gb+KVLysy3VcXRC8B48KCrV9nGTiq6Pz4ORlAbwQ9ShH5XxExqR7YirUu6jpT0XaG0OccuQcXAY1c7/wUHfPvuhNJl16Kd8y8RoZQoe1OwQQSle7GxOl4oDm0Ay0NIYB/459p9LNXT0Wo1Kd3q96sQzDt4+8U6Uj8m51J+FUUQrppQEeGC1u5vJL/PSbC8Nckvr4q2l8KfSc5YF2fwajDVaJL5Ke321AvdaViCdIQVrz6KXFNs14ooJPkB38G5GIKgI/z2xdb0fS+dBTqCWsmW7n4q9B+ooTQiwCV1bfg+UQ/m+16gJXsNW81iPDH8DcU5gLIsJPqsRwtTXx2lL/oHxqBLMN3t64uakQCbOURra2sHgGU3QGrYbHMKloqusfArw3/fez4Z15J8ZEKEjIZO8pN9BwkV99j76HJFBeYVLjp4K0sIg59QmGvq7ixXkPcS5PGcubLKfaYOgfP/PL+DsxsGWPD3uSo8ckiW1mJ/jaGF33iX6tmvuBmmgx5VL/4Y43PE5rVxXyWRuuiH+nxtXOkjWctlaLaC+VeO82HeqS/D846MB90UlIWaXhE/j/pCqGjOk61VHqQIe+vpzlv7+YojgTPAKbKl1jPuQt6oiIYXke1X/TtBODx15rEvDuYpVlA75uIfOETMYGATJ7Z97hsd3GXsgVcN02EgzgEa35QkpO7V+XSSxPy4BxFHkjuHaDEjAmi+fIpyG3sl6Bucya0sZhV/URsdsrvm1muAr8E1S7IEouhJddAvOPzELQEFTNe48EoL0Z+NZtYv9RSF3I1K9sH3Msp9f11OaOPGd/bZ0PLJviH9bND0s+SaJtc2jpZKReYL4i5UYNODwvThpp+r9lJmWV/Mjhu2UbS2+5WWtGbe1e0kqfAYTFGhgM9JHWFyIAH/4cNjQFG/fRwq1COeKQpdGHTonQGxRNBkADXTYI263nJtdpcLaEYk3p8Tf71+GvShlgy3PcNG11V8yZN1Z0ToNbeulFh09WN1mRvY8CcXXEIdgS1M7hnl/4eIlCzsG8uYLKjXGjNoG13/icqV8yAbvzTiW53Rw9BVLP6GHKMmngUzsLgOcI=
## SOA \u7F51\u5173
soa.eam.flow.url = http://172.30.200.171:8081/gate/http
## \u83B7\u53D6\u6D41\u7A0B\u8DEF\u5F84\u63A5\u53E3
soa.eam.flow.get.path = ${soa.eam.flow.url}/KM-PROCESS-CENTER-APPROVE-PATH
## \u63D0\u4EA4\u5BA1\u6279
soa.eam.flow.submit = ${soa.eam.flow.url}/KM-PROCESS-CENTER-SUBMIT
## \u6D41\u7A0B\u8DDF\u8E2A
soa.eam.flow.process.monitor = ${soa.eam.flow.url}/KM-PROCESS-CENTER-PROCESS-MONITOR
## \u67E5\u8BE2\u4EE3\u529E
soa.eam.flow.todolist = ${soa.eam.flow.url}/KM-PROCESS-CENTER-TODOLIST
## \u5173\u95ED\u7ED3\u675F\u8DEF\u7A0B
soa.eam.flow.close = ${soa.eam.flow.url}/KM-PROCESS-CENTER-CLOSEPROCESS


soa.eam.flow.todolist.appId = 14

db.select = all

############SOA \u7269\u54C1\u7F16\u7801\u4FE1\u606F\u67E5\u8BE2\u670D\u52A1\u914D\u7F6E############
## SOA\u7F51\u5173
soa.mdm.url=http://172.30.243.224:8600
## \u7269\u54C1\u7F16\u7801\u4FE1\u606F\u67E5\u8BE2\u670D\u52A1
soa.mdm.materialCodeSearch=${soa.mdm.url}/mdm/meta/mdm/materialCodeSearchSrv
## \u7269\u54C1\u7F16\u7801\u7533\u8BF7\u670D\u52A1
soa.mdm.materialCodeApply=${soa.mdm.url}/mdm/meta/mdm/materialCodeApplySrv
## \u7269\u54C1\u7F16\u7801\u4FE1\u606F\u66F4\u65B0\u670D\u52A1
soa.mdm.materialCodeUpdate=${soa.mdm.url}/mdm/meta/mdm/materialCodeUpdateSrv
## \u670D\u52A1\u6D88\u8D39\u65B9ID
soa.mdm.sourcesystemid=BJ-EAM
## \u670D\u52A1\u6D88\u8D39\u65B9\u540D\u79F0
soa.mdm.sourcesystemname=\u8D44\u4EA7\u7BA1\u7406\u7CFB\u7EDF

## \u8BD5\u70B9\u8D44\u4EA7\u76EE\u5F55\u4EE3\u7801\u8303\u56F4
assets.trial.scope=01.02-01-03-03.0000,01.02-01-03-04.0000,01.02-03-01-01.0000,01.02-03-01-01.0001,01.02-03-01-01.0002,01.02-03-01-02.0000,01.02-04-01-01.0000,01.02-04-01-03.0000,01.02-04-01-04.0000

#\u7EFC\u8D44\u7CFB\u7EDF\u63A5\u53E3\u5730\u5740:
#\u7EFC\u8D44\u4FA7\u65B0\u589E\u8D44\u4EA7\u4FE1\u606F\u540C\u6B65\u63A5\u53E3 http\u534F\u8BAErest\u63A5\u53E3
ZZ_SYNCHRONIZE_DATA=http://10.4.149.63:7073/eamController/synchronizeData
#\u7EFC\u8D44\u4FA7\u65B0\u589E\u8D44\u4EA7\u4FE1\u606F\u5173\u8054\u67E5\u8BE2\u63A5\u53E3 http\u534F\u8BAErest\u63A5\u53E3
ZZ_QUERY_RELEVANCE_STATUS=http://10.4.149.63:7073/eamController/queryRelevanceStatus
#\u7EFC\u8D44\u4FA7\u65B0\u589E\u8D44\u4EA7\u4FE1\u606F\u5173\u8054\u63A5\u53E3\u9875\u9762
ZZ_TAG_NO_MATCH_ASSETCTION=http://10.4.149.63:7073/devicebd.html

#----ZZ \u6D4B\u8BD5\u73AF\u5883---10.4.149.63:7073
#----ZZ \u751F\u4EA7\u73AF\u5883---10.4.149.92:7073
#ZZ_SERVER=10.4.149.63:7073
ZZ_SERVER=172.30.200.173:8081

#\u6269\u5BB9\u8D44\u4EA7\u5BF9\u5E94\u7684\u76EE\u5F55\u4EE3\u7801\uFF0C\u4EE5\u9017\u53F7\u5206\u5272
expanded_asset_content_code=01.02-03-01-01.0000,01.02-04-01-01.0000

#\u8BBE\u5907\u7EF4\u4FEE\u66FF\u6362\u65F6\u65B0SN \u5728\u8DB3\u8FF9\u5E73\u53F0Goods\u8868\u4E2D \u4E0D\u80FD\u4F7F\u7528\u7684\u8D44\u4EA7\u72B6\u6001
tgoods.astStatus=10020100,10020200,10010200,10020300,10020400,10010300,10010400,20010100,20010200,20010300,20010400,30010100,30010200,30010300,30010500,30010600,30010400,30020100

#excel\u5BFC\u5165\u6807\u8BC6
excel_import=excelImport
#\u9644\u4EF6\u4E0A\u4F20\u6807\u8BC6
attachment_upload=attachmentUpload
#\u5B58\u653E\u6587\u4EF6\u7684\u76EE\u5F55
file_dir=C:/eam/file/attr

#\u5F00\u542Fsql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

#\u8D44\u4EA7\u7A3D\u6838\u5B9A\u65F6\u4EFB\u52A1
sn.audit.job.enable.ip=172.30.200.172


#LIS-SERVICE
#DEV
lis.url=http://172.30.241.91:54007/lisn
#PROD
#lis.url=http://172.30.197.131:54007/lisn
#IMPORT_CCRK
lis.ImportApplyReqInfoSrv=${lis.url}/ImportApplyReqInfoSrv
#IMPORT_DIS
lis.ImportDiscardInfoSrv=${lis.url}/ImportDiscardInfoSrv
#IMPORT_LJCK
lis.ImportUtilizeInfoSrv=${lis.url}/ImportUtilizeInfoSrv


# atom modifiy
soa.eam.footPrint.url=http://172.30.200.171:8081/gate/http

soa.eam.footPrint.process.recvEamAssetBindSn=${soa.eam.footPrint.url}/recvEamAssetBindSn

soa.eam.footPrint.process.recvEamAssetDismantle=${soa.eam.footPrint.url}/recvEamAssetDismantle

soa.eam.footPrint.process.recvEamAssetEnableBindSn=${soa.eam.footPrint.url}/recvEamAssetEnableBindSn

soa.eam.footPrint.process.recvEamAssetRepairDismantle=${soa.eam.footPrint.url}/recvEamAssetRepairDismantle

soa.eam.footPrint.process.RecvEamAssetRepairReplace=${soa.eam.footPrint.url}/RecvEamAssetRepairReplace

soa.eam.footPrint.process.recvEamAssetRevokeBindSn=${soa.eam.footPrint.url}/recvEamAssetRevokeBindSn

soa.eam.footPrint.process.recvEamAssetSiteAccept=${soa.eam.footPrint.url}/recvEamAssetSiteAccept

soa.eam.footPrint.process.recvEamAssetTransfer=${soa.eam.footPrint.url}/recvEamAssetTransfer

soa.eam.footPrint.process.recvEamRevokeAssetDismantle=${soa.eam.footPrint.url}/recvEamRevokeAssetDismantle

soa.eam.footPrint.process.recvEamSnAudit=${soa.eam.footPrint.url}/recvEamSnAudit

soa.eam.footPrint.process.recvEamSnChgAssetNum=${soa.eam.footPrint.url}/recvEamSnChgAssetNum